import numpy as np
import cv2 as cc
def Exam002():
    A = np.array([[1,2,3],[-1,3,-10]]) # 2,3 
    B = np.array([[2,-1],[3,1],[0,5]])# 3,2 

    C = np.zeros((A.shape[0] , B.shape[1]))
    for i in range(len(A)):
        num = 0
        for j in range(len(B[0])):
            for k in range(len(B)):
                C[i,j] += A[i,k] * B[k,j]
    print(C)
Exam002()
def Exam003():
    A = np.array([[1,2,3],[10,-1,-5],[6,7,5]])
    B = np.eye(3,3)
    print(B)
    result = A@A@A + -5 * A @A -4*A - B * 98
    print(result) 
Exam003()
def Exam004():
    A = np.array([[1,1,1,1],[2,-1,2,-1],[3,2,-1,2],[1,3,2,-1]])
    C = np.array([[10],[3],[11],[9]])
    print(A)
    print(C)
    B = np.linalg.solve(A,C)
    print(B) 
Exam004()
def Exam005():
    image = cc.imread('lenna.bmp',cc.IMREAD_GRAYSCALE)
    if image is None:
        raise Exception("파일 읽기 오류")
    bright =   cc.imread('lenna.bmp',cc.IMREAD_GRAYSCALE)
    dark =  cc.imread('lenna.bmp',cc.IMREAD_GRAYSCALE)

    for i in range(len(bright)):
        for j in range(len(bright[i])):
            a = int(bright[i][j])
            bright[i][j] = 255 if  (a + 50) >= 255 else a + 50

    for i in range(len(dark)):
        for j in range(len(dark[i])):
            a = int(dark[i][j])
            dark[i][j] = 0 if  (a - 50) <= 0 else a - 50
    
    cc.imshow('Lenna Image', image)
    cc.imshow('bright Image', bright)
    cc.imshow('dark Image', dark)
    cc.waitKey(0)
    cc.destroyAllWindows()
Exam005()
